<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Six Shooter Media Free Template
http://www.sixshootermedia.com/free-templates/
Released for free under a Creative Commons Attribution 2.5 License

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Packages</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="./css/1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 185%}
.style6 {font-family: Georgia, "Times New Roman", Times, serif}
.style7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
a:link {
	color: #ffaa44;
	text-decoration: underline;
}
a:visited {
	color: bb5522;
	text-decoration: underline;
}
.style10 {color: #000000}
.style11 {color: #FFFFFF}
.style12 {color: #CCCCCC}
.style14 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: medium; font-weight: bold; }
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: underline;
}
-->
</style>
</head>

<body class="mainbody">

<div id="header">
<!-- This is where the image of the house goes -->
</div>

<h1 align="left" class="main_title"><img src="./images/logo.gif" alt="logo" width="368" height="160" border="0" /></h1>
<div id="navigation">
<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="#" class="active"faq.html">Packages</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="container">
<div id="inner_container">
<div id="sidebar">
  <h2 class="style6">&nbsp;</h2>
  <h2 class="style6">&nbsp;</h2>
  <h2 class="style6">Taking you <em>virtually</em> anywhere</h2>
  <p><img src="./images/smcomputerhouse.jpg" alt="online" width="203" height="246" /></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
</div>
</h1>
<h2><span class="style7">Packages and Pricing</span></h2>
<table width="464" border="1">
  <tr>
    <th colspan="2" bgcolor="#000000" class="style14">Package Specials</th>
  </tr>
  <tr>
    <td><div align="left"> Small stills (10-15 stills)</div></td>
    <td>40</td>
  </tr>
  <tr>
    <td><div align="left"> Medium stills (20-30 stills)</div></td>
    <td>80</td>
  </tr>
  <tr>
    <td width="385"><div align="left">Pearl Combo - (10 stills with 2 panoramas)</div></td>
    <td width="63">65</td>
  </tr>
  <tr>
    <td><div align="left">Topaz Combo - (10 stills with 4 panoramas)</div></td>
    <td>85</td>
  </tr>
  <tr>
    <td><div align="left" ><strong>Ruby Combo - (30 stills with 4 panoramas - a Favorite)</strong></div></td>
    <td>115</td>
  </tr>
  <tr>
    <td><div align="left">Emerald Combo - (30 stills with 6 panoramas)</div></td>
    <td>150</td>
  </tr>
  <tr>
    <td><div align="left">Diamond Combo - (unlimited stills with 10 panoramas)</div></td>
    <td>230</td>
  </tr>
  <tr>
    <th colspan="2" bgcolor="#000000" class="style14">Nebraska Moments</th>
  </tr>
  <tr>
    <td colspan="2"><div align="left"><a href="http://nebraskaphotos.myportfolio.com/">Enjoy our prints in your home</a></div></td>
    </tr>
</table>
<p class="style12">*Call for additional options.above</p>
<p>&nbsp;</p>
</div>
<h1 align="left" class="main_title"><a href="#"><a href="#"></a><br />
We'll leave the light on for you 24/7</h1>
</div>

</div>
</body>
</html>
